# -*- mode: python ; coding: utf-8 -*-


block_cipher = None


a = Analysis(
    ['msailor.py'],
    pathex=[],
    binaries=[],
    datas=[],
    hiddenimports=[],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)

a.datas += [('mpv.exe', 'mpv\\mpv.exe', "DATA")]
a.datas += [('yt-dlp.exe', 'mpv\\yt-dlp.exe', "DATA")]
a.datas += [('peerflix.exe', 'peerflix-win.exe', "DATA")]

pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    Tree('git', prefix='git\\'),
    a.zipfiles,
    a.datas,
    [],
    name='msailor',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=True,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon='msailor.ico',
)
